<!DOCTYPE html>
<html>
    <head>
        <title>index.html</title>
    </head>
    <body>
        <header><h1><strong>My personal web page for class CSC230-Web Design</strong></h1></header>
        <main>
            <img src="SelfPortrait.jpg" alt="Jonathon Beck - Self Portrait" width="300" />
            <h1>Name: Jonathon Beck</h1>
            <h3>Major: Information Technology</h3>
            <p>Years until Graduation: 1</p>
            <p>Email: <a href="mailto:jbeck8234@my.sullivan.edu">jbeck8234@my.sullivan.edu</a></p>
        </main>
    </body>
</html>